/* static/style.css */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary: #3b82f6; /* blue-500 */
    --primary-dark: #2563eb; /* blue-600 */
    --secondary: #10b981; /* emerald-500 */
    --dark: #1e293b; /* slate-800 */
    --light: #f8fafc; /* slate-50 */
    --danger: #ef4444; /* red-500 */
    --warning: #f59e0b; /* amber-500 */
    --success: #22c55e; /* green-500 */
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f5f9; /* slate-100 */
}

.logo-font {
    font-family: 'Orbitron', sans-serif;
}

.gradient-bg {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
}

/* Add any other specific CSS overrides here if Tailwind isn't enough */