{
  "manifest_version": 3,
  "name": "AEGIS Phishing Shield", 
  "version": "1.0.3", 
  "description": "Autonomously detects and blocks phishing websites using AEGIS AI.",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/analyze-url"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "block.html", "block.js", "styles/main.css", "icons/icon128.png" ], 
      "matches": [ "<all_urls>" ]
    }
  ],
  "content_security_policy": {
    
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com;"
  }
}